# Java-Log

./: README.md
Log/: pom.xml
Log/src/main/resources/: log4j2.component.properties  log4j2.xml  logback.xml
Log/src/test/java/JCL/: JCLTest.java
Log/src/test/java/log4j/: Log4jTest.java
Log/src/test/java/log4j2/: Log4j2Test.java  slf4jTest.java
Log/src/test/java/logback/: LogbackTest.java
Log/src/test/java/org/example/: JULTest.java
Log/src/test/java/slf4j/: Log4jBridgeTest.java  slf4jTest.java
springboot_log/: pom.xml
springboot_log/src/main/java/com/goldstine/springbootlog/: SpringbootLogApplication.java
springboot_log/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
springboot_log/src/test/java/com/goldstine/springbootlog/: SpringbootLogApplicationTests.java
